VITE_APP_APP_URL="{app-domain}"
VITE_APP_API_URL="{api-domain}/api/v1"
VITE_APP_MOCK_API_URL="{mock-api-domain}/api/v1"
## dev and Test
VITE_APP_ENABLE_API_MOCKING=true|false # boolean
VITE_APP_AUTH_COOKIE="my_cookie_name" # string
## end dev and test